{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "importproduct": "StartDebugging",
        "solucaoerp": "StartDebugging",
        "solucaoerpauth": "StartDebugging"
      }
    }
  }
}